Carpale/MainWindow.xaml

<Window x:Class="Carpale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpale"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="600" MaxWidth="900" MaxHeight="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" Width="150"/>
            <ColumnDefinition MaxWidth="170" Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox  Header="1.文件处理" Margin="20" BorderBrush="Black" BorderThickness="1" 
                       Padding="10" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="btn_open" Click="btn_open_Click"
                            Content="Open File" VerticalAlignment="Center" Height="50" 
                            Width="80" Margin="10 0 0 0"/>
                    <Button Name="btn_save"  Click="btn_open_Click" Margin="50 0 0 0" 
                            Content="Save" VerticalAlignment="Center" Height="50" Width="80"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <GroupBox Header="2.图片预处理"  Height="160" Margin="20" BorderBrush="Black" BorderThickness="1" Padding="5">
                <StackPanel Orientation="Vertical">
                    <Button Name="btn_imggray" Content="图片灰度化" Click="btn_open_Click" VerticalAlignment="Center"  Width="80" Margin="5 10 5 5"/>
                    <Button Name="btn_imggraybalance" Content="灰度均衡化" VerticalAlignment="Center"  Width="80" Margin="5 10 5 5"/>
                    <Button Name="btn_imgmiddle" Content="中值滤波" VerticalAlignment="Center"  Width="80" Margin="5 10 5 5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <GroupBox Header="4.车牌图片处理" Height="160" Margin="20" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel Orientation="Vertical">
                    <Button Content="车牌灰度化" VerticalAlignment="Center"  Width="80" Margin="5 10 5 5"/>
                    <Button Content="车牌二值化" VerticalAlignment="Center"  Width="80" Margin="5 10 5 5"/>
                    <Button Content="字符切割" VerticalAlignment="Center"  Width="80" Margin="5 10 5 5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 0 0 10">
            <GroupBox Header="3.定位处理"  Height="110" Margin="20" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="边缘检测" VerticalAlignment="Center"  Width="80" Margin="5 10 5 5"/>
                    <Button Content="车牌定位" VerticalAlignment="Center"  Width="80" Margin="5 10 5 10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0 0 0 10">
            <GroupBox Header="5.车牌识别"  Height="110" Margin="20" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel Orientation="Vertical">
                    <Button Content="字符识别" VerticalAlignment="Center"  Width="80" Margin="5 15 5 5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <GroupBox Header="车牌图片" Margin="10" Height="210">
                <Image Name="img_show" Stretch="Fill" Margin="10"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
